{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "auto",
		"source": "~/.config/fastfetch/ascii/teto_hires_colored.txt",
		"position": "left",
		"padding": {
			"right": 1,
            "top": 1,
		},
        "color": {
            "1": "blue",
            "2": "red",
            "3": "blue",
            "4": "white",
            "5": "black",
        },
	},
	"display": {
		"separator": " ",
	},
	"modules": [
		"break",
		{
			"type": "custom",
			"format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐",
		},
		{
			"type": "host",
			"key": " PC ",
			"keyColor": "red",
		},
		{
			"type": "cpu",
			"key": "│ ├ ",
			"keyColor": "red",
		},
		{
			"type": "gpu",
			"key": "│ ├󰒆 ",
			"keyColor": "red",
		},
		{
			"type": "memory",
			"key": "└ └󰍛 ",
			"keyColor": "red",
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────┘",
		},
		{
			"type": "custom",
			"format": "\u001b[90m┌──────────────────────Software──────────────────────┐",
		},
		{
			"type": "os",
			"key": "􀣺 OS ",
			"keyColor": "green",
		},
		{
			"type": "kernel",
			"key": "│ ├ ",
			"keyColor": "green",
		},
		{
			"type": "packages",
			"key": "│ ├󰏖 ",
			"keyColor": "green",
		},
		{
			"type": "shell",
			"key": "└ └ ",
			"keyColor": "green",
		},
		{
			"type": "de",
			"key": " DE ",
			"keyColor": "blue",
		},
		{
			"type": "lm",
			"key": "│ ├ ",
			"keyColor": "blue",
		},
		{
			"type": "wm",
			"key": "│ ├ ",
			"keyColor": "blue",
		},
		{
			"key": "│ ├ ",
			"keyColor": "blue",
			"type": "command",
			"text": "pgrep yabai &> /dev/null && echo yabai || echo Quartz Compositor",
		},
		{
			"type": "terminal",
			"key": "│ ├ ",
			"keyColor": "blue",
		},
		{
			"type": "terminalfont",
			"key": "└ └ ",
			"keyColor": "blue",
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────┘",
		},
		{
			"type": "custom",
			"format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐",
		},
		{
			"type": "command",
			"key": "  OS Age",
			"keyColor": "magenta",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
		},
		{
			"type": "uptime",
			"key": "  Uptime",
			"keyColor": "magenta",
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────┘",
		},
	],
}
