{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "auto",
		"source": "~/.config/fastfetch/ascii/teto_hires_colored.txt",
		"position": "left",
		"padding": {
			"right": 1,
            "top": 1,
		},
        "color": {
            "1": "magenta",
            "2": "red",
            "3": "blue",
            "4": "white",
            "5": "green",
        },
	},
	"display": {
		"separator": " ",
	},
	"modules": [
		"break",
		{
            		"type": "title",
            		"keyIcon": "",
			"key": "{#35}ᓚᘏᗢ {#keys}",
            		//"key": "", // Title module has no key by default, so that icon is noUt displayed
            		"format": "{user-name}@{host-name}"
        	},
		{
			"type": "custom",
			"format": "\u001b[90m┌───────────────────────────────────────────────────────┐",
		},
		{
			"type": "host",
			"key": " PC ",
			"keyColor": "red",
		},
		{
			"type": "cpu",
			"key": "│ ├ ",
			"keyColor": "red",
		},
		{
			"type": "gpu",
			"key": "│ ├󰒆 ",
			"keyColor": "red",
		},
		{
        		"type": "disk",
        		"key": "│ ├󰉉 ",
			"keyColor": "red",
        		//"format": "{size-used} / {size-total} ({files-percentage-bar})",
			"percent": {
				"type": 3,
				"green": 30,
				"yellow": 70
			},
      		},
		{
			"type": "memory",
			"key": "│ ├ ",
			"keyColor": "red",
			"percent": {
            			"type": 3,     // Show both percentage number and bar
            			"green": 30,   // Values below 30% in green
            			"yellow": 70   // 30-70% in yellow, >70% in red
        		},
		},
		{
			"type": "swap",
			"key": "│ ├󰓡 ",
			"keyColor": "red",
			"percent": {
            			"type": 3,     // Show both percentage number and bar
            			"green": 30,   // Values below 30% in green
            			"yellow": 70   // 30-70% in yellow, >70% in red
        		},
		},
		{
			"type": "battery",
			"key": "└ └ ",
			"keyColor": "red",
			"percent": {
				"type": 3,
				"green": 30,
				"yellow": 70
			}
		},
		//{
		//	"type": "custom",
		//	"format": "\u001b[90m└───────────────────────────────────────────────────────┘",
		//},
		//{
		//	"type": "custom",
		//	"format": "\u001b[90m┌─────────Software──────────────────────────────────────┐",
		//},
		{
			"type": "os",
			"key": " OS ",
			"keyColor": "green",
		},
		{
			"type": "kernel",
			"key": "│ ├ ",
			"keyColor": "green",
		},
		{
			"type": "packages",
			"key": "│ ├󰏖 ",
			"keyColor": "green",
		},
		{
			"type": "shell",
			"key": "└ └ ",
			"keyColor": "green",
		},
		//{
		//	"type": "de",
		//	"key": " ausbdhaDE ",
		//	"keyColor": "blue",
		//},
		{
			"type": "lm",
			"key": " DE ",
			"keyColor": "blue",
		},
		{
			"type": "wm",
			"key": "│ ├ ",
			"keyColor": "blue",
		},
		{
			"key": "│ ├ ",
			"keyColor": "blue",
			"type": "command",
			"text": "pgrep yabai &> /dev/null && echo yabai || echo Quartz Compositor",
		},
		{
			"type": "terminal",
			"key": "│ ├ ",
			"keyColor": "blue",
		},
		{
			"type": "terminalfont",
			"key": "└ └ ",
			"keyColor": "blue",
		},
		//{
		//	"type": "custom",
		//	"format": "\u001b[90m└───────────────────────────────────────────────────────┘",
		//},
		//{
		//	"type": "custom",
		//	"format": "\u001b[90m┌───────Uptime / Age────────────────────────────────────┐",
		//},
		{
			"type": "command",
			"key": "󱛡 UP ",
			"keyColor": "yellow",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
		},
		{
			"type": "uptime",
			"key": "└ └󰥔 ",
			"keyColor": "yellow",
		},
		{
			"type": "custom",
			"format": "\u001b[90m└───────────────────────────────────────────────────────┘",
		},
		{
        	    "type": "colors",
        	    "paddingLeft": 2,
        	    "symbol": "circle"
        	},
	],
}
