{
    "output": ["HDMI-A-2"],
    "layer": "bottom",
    "position": "top",
    "height": 41,
    "spacing": 2,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["mpris"],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "clock",
        "clock#simpleclock",
        "tray",
        "custom/notification",
        "custom/power",
    ],
    "custom/spotify": {
        "format": "  {}",
        "return-type": "json",
        "on-click": "playerctl -p spotify play-pause",
        "on-click-right": "spotifatius toggle-liked",
        "on-click-middle": "playerctl -p spotify next",
        "exec": "spotifatius monitor",
    },
    "mpris": {
        "player": "spotify",
        "dynamic-order": ["artist", "title"],
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "max-length": 40,
        "ellipsis": "…",
        "status-icons": {
            "paused": "",
        },
        "player-icons": {
            "default": "",
        },
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{id}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false,
    },
    "hyprland/window": {
        "format": "{title}",
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 10,
    },
    "clock#simpleclock": {
        "tooltip": false,
        "format": " {:%H:%M}",
    },
    "clock": {
        "format": " {:L%a %d %b}",
        "calendar": {
            "format": {
                "days": "<span weight='normal'>{}</span>",
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
            },
            "mode": "month",
            "mode-mon-col": 1,
            "on-scroll": 1,
        },
        "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 1,
    },

    "memory": {
        "format": " {used:0.1f}Gi",
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": "",
            "default": [" ", " ", " "],
        },
        "on-click": "ags toggle volume_popup",
    },

    "custom/sep": {
        "format": "|",
        "tooltip": false,
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout -p layer-shell &",
        "format": "⏻ ",
    },

    "custom/notification": {
        "exec": "dunstctl history | wc -l", 
        "exec-if": "which dunstctl",
        "format": "{icon} ",
        "format-icons": {
            "0": "󰅺",
            "default": "󰡟"
        },
        "on-click": "dunstctl history-pop",
        "on-click-right": "dunstctl close-all",
        "on-click-middle": "dunstctl context",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "{} notifications",
        "return-type": ""
    }
}
