{
    "output": ["HDMI-A-2"],
    "layer": "bottom",
    "position": "top",
    "height": 32,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "tray",
        "custom/notification",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false,
        "persistent-workspaces": {
            "HDMI-A-2": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 10
    },
    "clock": {
        "format": "{:%b %d, %I:%M %p}",
        "calendar": {
            "format": {
                "days": "<span weight='normal'>{}</span>",
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
            },
            "mode": "month",
            "mode-mon-col": 1,
            "on-scroll": 1,
        },
        "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 1,
    },

    "memory": {
        "format": " {used:0.1f}Gi",
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": "",
            "default": [" ", " ", " "],
        },
        "on-click": "ags toggle volume_popup",
    },

    "custom/sep": {
        "format": "|",
        "tooltip": false,
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout -p layer-shell &",
        "format": "⏻ ",
    },

    "custom/notification": {
        "exec": "dunstctl history | wc -l", 
        "exec-if": "which dunstctl",
        "format": "{icon} ",
        "format-icons": {
            "0": "󰅺",
            "default": "󰡟"
        },
        "on-click": "dunstctl history-pop",
        "on-click-right": "dunstctl close-all",
        "on-click-middle": "dunstctl context",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "{} notifications",
        "return-type": ""
    }
}
